\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Teoria: .NET Aspire}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Czym jest .NET Aspire? }{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Główne cele . NET Aspire}{4}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Kluczowe komponenty}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}1. App Host (Orkiestrator)}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}2. Service Defaults}{5}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}3. Service Discovery}{5}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Integracje (Components)}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Hosting Integrations vs Client Integrations}{6}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Hosting Integrations}{6}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Client Integrations}{6}{subsubsection.1.4.2}%
\contentsline {subsection}{\numberline {1.5}Telemetria i Observability}{6}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Trzy filary observability:}{6}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Dashboard}{7}{subsubsection.1.5.2}%
\contentsline {subsection}{\numberline {1.6}Deployment i Manifesty}{7}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Manifest}{7}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Opcje deployment:}{7}{subsubsection.1.6.2}%
\contentsline {subsection}{\numberline {1.7}Dlaczego używać .NET Aspire?}{7}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Kiedy używać .NET Aspire?}{8}{subsection.1.8}%
\contentsline {section}{\numberline {2}Materiały do nauki}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Filmy wideo}{9}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Seria wprowadzająca}{9}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Tematy zaawansowane}{9}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Dokumentacja oficjalna}{10}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Microsoft Learn}{10}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Samples i przykłady}{10}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Polecane artykuły i blogi}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Narzędzia i wymagania}{11}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Wymagania systemowe}{11}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Template'y projektów}{11}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Plan nauki}{11}{subsection.2.5}%
\contentsline {section}{\numberline {3}Cheat Sheet - . NET Aspire}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Instalacja i setup}{13}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Instalacja workload}{13}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Tworzenie nowego projektu}{13}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Struktura projektu Aspire}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}App Host - podstawowe operacje}{13}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Szablon Program.cs}{13}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Dodawanie projektów}{14}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Dodawanie kontenerów}{14}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Popularne integracje}{14}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Redis}{14}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}PostgreSQL}{15}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}RabbitMQ}{15}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}SQL Server}{16}{subsubsection.3.4.4}%
\contentsline {subsection}{\numberline {3.5}Service Discovery}{16}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Konfiguracja HttpClient}{16}{subsubsection.3.5.1}%
\contentsline {subsection}{\numberline {3.6}Service Defaults}{16}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Dodawanie Service Defaults}{16}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Co zawierają Service Defaults}{17}{subsubsection.3.6.2}%
\contentsline {subsection}{\numberline {3.7}Konfiguracja i zmienne środowiskowe}{17}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Dashboard}{17}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}Dostęp do Dashboard}{17}{subsubsection.3.8.1}%
\contentsline {subsection}{\numberline {3.9}Telemetria i Observability}{18}{subsection.3.9}%
\contentsline {subsubsection}{\numberline {3.9.1}Custom metrics}{18}{subsubsection.3.9.1}%
\contentsline {subsubsection}{\numberline {3.9.2}Custom tracing}{18}{subsubsection.3.9.2}%
\contentsline {subsection}{\numberline {3.10}Deployment}{19}{subsection.3.10}%
\contentsline {subsubsection}{\numberline {3.10.1}Generowanie manifestu}{19}{subsubsection.3.10.1}%
\contentsline {subsubsection}{\numberline {3.10.2}Azure Developer CLI (azd)}{19}{subsubsection.3.10.2}%
\contentsline {subsubsection}{\numberline {3.10.3}Docker Compose}{19}{subsubsection.3.10.3}%
\contentsline {subsection}{\numberline {3.11}Debugging i Development}{19}{subsection.3.11}%
\contentsline {subsubsection}{\numberline {3.11.1}Uruchamianie w Visual Studio}{19}{subsubsection.3.11.1}%
\contentsline {subsubsection}{\numberline {3.11.2}Selective startup}{19}{subsubsection.3.11.2}%
\contentsline {subsection}{\numberline {3.12}Najczęstsze komendy CLI}{20}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}Best Practices}{20}{subsection.3.13}%
\contentsline {subsection}{\numberline {3.14}Troubleshooting}{21}{subsection.3.14}%
\contentsline {subsection}{\numberline {3.15}Kluczowe pakiety NuGet}{21}{subsection.3.15}%
