\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Azure Storage Account}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Podstawy}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Typy Kont Storage}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Replication (Redundancja)}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Blob Storage}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Podstawy}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Hierarchia Blob Storage}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Typy Blobów}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Access Tiers}{13}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Zmiana Access Tier}{17}{subsection.2.5}%
\contentsline {section}{\numberline {3}Queue Storage}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Podstawy}{18}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Charakterystyka}{18}{subsection.3.2}%
