# Pragramming_desktop_app_and_for_mobile_dev

kolos_desktop/kolos 1-3/: 1.txt  3.txt  pytanko.txt
kolos_desktop/latex/: 01_copilot.tex  04_wpf_maui_di.tex  main.aux  main.tex
kolos_desktop/powtorka 1-5/: main.aux  main.out  main.tex  main.toc  rozdzial1_copilot.tex  rozdzial2_api_rest.tex  rozdzial3_mvc_mvvm.tex  rozdzial4_blazor.tex  rozdzial5_aspire.tex
prezentacja/: Prezentacja.docx  Prezentacja_AI_azure.pptx
z1/ContactFormTest/: ContactFormTest.sln  README_Raport_Miesieczny.md  Raport_Miesieczny.md
z1/CopilotTest/: Calculator.cs  CopilotTest.sln  Program.cs  copilot-instructions.md  user.cs
z1/UserApiProject/: Objc.cs  Program.cs  UserApiProject.http  UserApiProject.sln
z2/: test.http  testZ5.http  z2.sln  z2_sprawko.docx
z2/ShopAPI.Api/: City.cs  Program.cs  ShopAPI.Api.http  ShopAPI.Api.sln
z2/ShopAPI.Client/: Program.cs  ShopAPI.Client.sln
z5/ShopPlatform/: ShopPlatform.sln  azure.yaml
z5/ShopPlatform/Shop.Api/: Program.cs  Shop.Api.csproj  Shop.Api.http
z5/ShopPlatform/Shop.Api/Data/: ProductsContext.cs
z5/ShopPlatform/Shop.Api/Migrations/: 20251126182114_Init.Designer.cs  20251126182114_Init.cs  ProductsContextModelSnapshot.cs
z5/ShopPlatform/Shop.Api/Models/: Product.cs
z5/ShopPlatform/Shop.Api/Properties/: launchSettings.json
z5/ShopPlatform/ShopPlatform.AppHost/: Program.cs  ShopPlatform.AppHost.csproj
z5/ShopPlatform/ShopPlatform.AppHost/Properties/: launchSettings.json
z5/z5_latex/: z5_Myszka.aux  z5_Myszka.out  z5_Myszka.synctex(busy)  z5_Myszka.tex
z6/: Postman_Collection.json  README.md  data.db  deploy_azure.ps1  deploy_azure.sh  func_log.txt  function_app.py  requirements.txt  test_upload.ps1
z6/latex/: Nowy Dokument TextMaker.tmdx  TASK4_AZURE_TABLES.tex  TASK7_AZURE_QUEUE.tex  Z5_Myszka_331720.aux  Z5_Myszka_331720.out  Z5_Myszka_331720.tex
z6/z6_zadanie2/: function_app.py
z7/: .gitignore  TASK_8_FINAL_SUMMARY.json  TASK_9_FINAL_SUMMARY.json  z7.sln
z7/ComputerVision/: all_analyses.json  analyze_all_images.py  analyze_images.py  convert_webp_to_jpg.py  display_results.py  fix_jpg_format.py  generate_sample_analyses.py  honda_analysis.json  moza_lisa_analysis.json  plaza_malo_analysis.json  plaza_polska_analysis.json  resize_traktor.py  test_all_features.py  test_features.py  test_v4.py  test_versions.py  test_vision_api.py  test_with_details.py  traktor_analysis.json
z7/CustomVision/: INSTRUKCJA.txt  check_iterations.py  check_signature.py  final_results.json  http_test.py  list_methods.py  prediction_results.json  publish_correct.py  real_test.py  real_test_results.json  republish.py  set_default.py  test_api.py  test_model.py  test_validation.py  train_model.py  training_results.json  validation_results.json
z7/DocumentIntelligence/: analyze_invoices.py  generate_invoices.py  invoice_acme_001_analysis.json  (+2 more)
z7/Net9Integration/: Program.cs  README.md  Usings.cs  VisionIntegrationApi.csproj  appsettings.json
z7/Net9Integration/Models/: VisionOptions.cs
z7/Net9Integration/Services/: VisionService.cs
z7/latex/: ZADANIE_2.tex  (+7 more)
(+149 files in other folders)
