<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
    <PackageReference Include="Aspire.StackExchange.Redis.OutputCache" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ShopPlatform.ServiceDefaults/ShopPlatform.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
