\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Azure AI Speech}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Podstawy i Zasoby}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Speech-to-Text (STT)}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Text-to-Speech (TTS)}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Speech Translation}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Customizacja}{5}{subsection.1.5}%
\contentsline {section}{\numberline {2}Azure AI Document Intelligence}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Podstawy}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Prebuilt Models}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Custom Extraction}{9}{subsection.2.3}%
\contentsline {section}{\numberline {3}Azure AI Vision}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Image Analysis}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Integracja z . NET}{13}{subsection.3.2}%
\contentsline {section}{\numberline {4}Custom Vision}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Podstawy}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Classification}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Object Detection}{16}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Trening}{17}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Wdrożenie}{19}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Operacje i Maintenance}{21}{subsection.4.6}%
\contentsline {section}{\numberline {5}Pytania kontrolne}{21}{section.5}%
