\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Wprowadzenie do Hostingu}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Typy Hostingu}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Kluczowe Pojęcia}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Hosting na Własnym Serwerze}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Kestrel (ASP.NET Core)}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}IIS (Internet Information Services)}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Utrzymanie i Monitoring}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}Maszyny Wirtualne i Proxmox VE}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Proxmox VE}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Tworzenie VM}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Networking w Proxmox}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Snapshots i Backups}{12}{subsection.3.4}%
\contentsline {section}{\numberline {4}Cloudflare Tunnel}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Problem i Rozwiązanie}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Jak Działa Cloudflare Tunnel}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Konfiguracja}{15}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Zalety Cloudflare Tunnel}{16}{subsection.4.4}%
\contentsline {section}{\numberline {5}VPS Hosting}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Czym jest VPS}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Darmowe Opcje VPS}{18}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Konfiguracja VPS}{19}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Deploy Aplikacji}{20}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Nginx jako Reverse Proxy}{21}{subsection.5.5}%
\contentsline {section}{\numberline {6}Azure App Service}{22}{section.6}%
\contentsline {subsection}{\numberline {6.1}Podstawy}{22}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Pricing Tiers}{23}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Deployment}{24}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Configuration}{25}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Monitoring}{26}{subsection.6.5}%
\contentsline {section}{\numberline {7}Domeny i DNS}{27}{section.7}%
\contentsline {subsection}{\numberline {7.1}Konfiguracja DNS}{27}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Darmowe Domeny}{28}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}SSL Certificates}{29}{subsection.7.3}%
\contentsline {section}{\numberline {8}GitHub Pages}{30}{section.8}%
\contentsline {subsection}{\numberline {8.1}Podstawy}{30}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Setup}{31}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}GitHub Actions Deployment}{31}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Alternatywy}{32}{subsection.8.4}%
\contentsline {section}{\numberline {9}Pytania kontrolne}{32}{section.9}%
