\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Programowanie AI i GitHub Copilot w Visual Studio Code}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wprowadzenie}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tryb Agent Mode}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Różnice między klasycznym Copilotem a Agent Mode}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Bezpieczeństwo: Allow i Deny List}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Limity zapytań i kontrola wydajności}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Copilot Instructions i konwencje kodowania}{5}{subsection.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Przykład konfiguracji Copilota w JSON}{5}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Tryby czatu i personalizacja}{5}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Snooze Completions – wstrzymanie podpowiedzi}{5}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Coding Agents i GitHub Actions}{5}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Statystyki użycia i analiza produktywności}{5}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Diagram działania agenta Copilot}{6}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}MCP (Model Context Protocol) Auto Start}{6}{subsection.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Background Agents i sesje w tle}{6}{subsection.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Task Lists (To-Do w czacie)}{7}{subsection.1.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Polecenie w Copilot Chat}{7}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Custom Chat Modes -- Beast Mode}{7}{subsection.1.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Przykład konfiguracji Beast Mode}{7}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Podsumowanie rozdziału}{8}{subsection.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Pytania kontrolne}{8}{subsection.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tworzenie i testowanie API REST w .NET}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wprowadzenie do API REST}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tworzenie projektu Web API}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Tworzenie projektu Web API w .NET}{8}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Certyfikaty HTTPS i zaufanie lokalne}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Rejestracja certyfikatu deweloperskiego}{8}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Testowanie API}{9}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Przykładowe zapytanie curl}{9}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Czasowniki HTTP i ich zastosowanie}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Tworzenie modelu danych i DTO}{9}{subsection.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Przykładowy model City}{9}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Przykładowy DTO CityDto}{9}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Implementacja kontrolera}{9}{subsection.2.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Kontroler CitiesController}{9}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Kody odpowiedzi HTTP}{11}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Generowanie klienta z OpenAPI / Swagger}{11}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Autentykacja i autoryzacja}{11}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Walidacja, idempotencja i paginacja}{11}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Diagram przepływu zapytania REST API}{12}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}HEAD i OPTIONS - dodatkowe metody HTTP}{12}{subsection.2.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Implementacja HEAD i OPTIONS}{12}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}OAuth 2.0 i OpenID Connect -- szczegółowy flow}{12}{subsection.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.1}Authorization Code + PKCE Flow}{12}{subsubsection.2.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.2}Konfiguracja providerów}{13}{subsubsection.2.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.3}Integracja w .NET API}{14}{subsubsection.2.14.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Konfiguracja JWT Bearer w Minimal API}{14}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Paginacja i filtrowanie}{14}{subsection.2.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Przykład paginacji w kontrolerze}{14}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Idempotencja metod HTTP}{15}{subsection.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}HATEOAS (Hypermedia As The Engine Of Application State)}{15}{subsection.2.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Przykład HATEOAS}{15}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Podsumowanie rozdziału}{16}{subsection.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Pytania kontrolne}{16}{subsection.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Architektury MVC i MVVM w aplikacjach .NET}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wprowadzenie}{16}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wzorzec MVC – Model, View, Controller}{16}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Przykładowy kontroler w ASP.NET Core}{16}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wzorzec MVVM – Model, View, ViewModel}{17}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Przykładowy ViewModel w WPF}{17}{lstlisting.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Fragment widoku XAML (MainWindow.xaml)}{18}{lstlisting.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Diagram przepływu MVVM}{18}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Porównanie MVC i MVVM}{18}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Binding i konwertery danych}{19}{subsection.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Przykład konwertera wartości}{19}{lstlisting.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Zastosowanie konwertera w XAML}{19}{lstlisting.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Walidacja danych}{19}{subsection.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Walidacja danych z użyciem DataAnnotations}{19}{lstlisting.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Zalety MVVM}{19}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Wady MVVM}{19}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Podsumowanie rozdziału}{19}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Pytania kontrolne}{20}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Aplikacje WPF, MAUI i Dependency Injection w .NET}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wprowadzenie}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Struktura projektu WPF}{20}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Fragment App.xaml}{20}{lstlisting.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Struktura projektu MAUI}{20}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Plik MauiProgram.cs}{21}{lstlisting.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dependency Injection (DI)}{21}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Przykład DI w WPF}{21}{lstlisting.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Rejestracja serwisów w konfiguracji}{21}{lstlisting.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Zalety DI}{21}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Cykl życia aplikacji MAUI}{22}{subsection.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Cykl życia aplikacji w MAUI}{22}{lstlisting.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Diagram cyklu życia aplikacji MAUI}{22}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Tworzenie usług i integracja z API}{22}{subsection.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Przykład klasy serwisowej w MAUI}{22}{lstlisting.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Przykład użycia serwisu w ViewModelu}{23}{lstlisting.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Powiązanie z interfejsem w MAUI}{23}{subsection.4.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Fragment MainPage.xaml}{23}{lstlisting.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}MAUI Shell Navigation}{24}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}Rejestracja tras}{24}{subsubsection.4.10.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}Rejestracja route w AppShell.xaml.cs}{24}{lstlisting.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}Nawigacja z parametrami}{24}{subsubsection.4.10.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}Nawigacja do strony szczegółów}{24}{lstlisting.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3}Odbieranie parametrów}{24}{subsubsection.4.10.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}Odbieranie parametru w DetailsPage}{24}{lstlisting.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.4}Shell Flyout i TabBar}{25}{subsubsection.4.10.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}Przykład Shell z Flyout}{25}{lstlisting.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}MAUI Essentials -- dostęp do funkcji platformy}{25}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1}Connectivity -- sprawdzanie połączenia}{25}{subsubsection.4.11.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}Sprawdzanie dostępu do Internetu}{25}{lstlisting.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2}Geolocation -- lokalizacja}{26}{subsubsection.4.11.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}Pobieranie lokalizacji GPS}{26}{lstlisting.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3}DeviceInfo -- informacje o urządzeniu}{26}{subsubsection.4.11.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}Informacje o urządzeniu}{26}{lstlisting.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Kompilacja warunkowa -- kod specyficzny dla platformy}{26}{subsection.4.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}Kod warunkowy dla Android i iOS}{26}{lstlisting.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Różnice WPF vs MAUI -- rozszerzone}{27}{subsection.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Podsumowanie rozdziału}{27}{subsection.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Pytania kontrolne}{27}{subsection.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Testy jednostkowe, typowe błędy i ściąga z komend .NET}{28}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testy jednostkowe w .NET}{28}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Tworzenie projektu testowego}{28}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}Tworzenie projektu testowego w .NET}{28}{lstlisting.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Przykład prostego testu}{28}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}Przykładowy test jednostkowy}{28}{lstlisting.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Testy kontrolerów API}{28}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38}Przykład testu kontrolera CitiesController}{28}{lstlisting.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Testy z wykorzystaniem DI i Mocków}{29}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {39}Przykład testu z użyciem Moq}{29}{lstlisting.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Testy UI i integracyjne}{29}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Typowe błędy na kolokwium}{29}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Ściąga z komend .NET CLI}{29}{subsection.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {40}Najważniejsze komendy .NET CLI}{29}{lstlisting.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Skróty klawiszowe w Visual Studio Code}{30}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Pytania kontrolne}{30}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Podsumowanie końcowe}{30}{subsection.5.8}\protected@file@percent }
\gdef \@abspage@last{30}
