\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Teoria}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Dlaczego Blazor (.NET 8 "Blazor Web App")? }{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Zalety podejścia}{2}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Tryby renderowania (@rendermode)}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}1. Static SSR (brak interaktywności)}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}2. Interactive Server}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}3. Interactive WebAssembly}{4}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}4. Interactive Auto}{5}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Wybór trybu renderowania}{5}{subsubsection.1.2.5}%
\contentsline {subsection}{\numberline {1.3}Koszt i trade-offy}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Stream Rendering \& Enhanced Navigation}{6}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Stream Rendering}{6}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Enhanced Navigation}{7}{subsubsection.1.4.2}%
\contentsline {subsection}{\numberline {1.5}Struktura projektu ``Blazor Web App''}{7}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Formularze w Blazor}{8}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}EditForm}{8}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Model z walidacją}{8}{subsubsection.1.6.2}%
\contentsline {section}{\numberline {2}Materiały}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Filmy instruktażowe}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Dokumentacja Microsoft}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Repozytoria przykładowe}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Dodatkowe zasoby}{10}{subsection.2.4}%
\contentsline {section}{\numberline {3}Cheat Sheet - Ściąga na kolokwium}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Tryby renderowania - składnia}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Stream Rendering}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Formularze}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Walidacja modelu}{12}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Entity Framework}{12}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Dependency Injection}{13}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}HTTP w WebAssembly}{13}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Nawigacja}{14}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Parametry komponentu}{14}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Lifecycle hooks}{14}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Binding}{15}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}Conditional rendering}{15}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}Loops}{15}{subsection.3.13}%
\contentsline {subsection}{\numberline {3.14}Event handling}{16}{subsection.3.14}%
\contentsline {subsection}{\numberline {3.15}Kiedy którego trybu użyć - tabela decyzyjna}{16}{subsection.3.15}%
\contentsline {subsection}{\numberline {3.16}Najczęstsze błędy}{17}{subsection.3.16}%
\contentsline {subsection}{\numberline {3.17}Polecenia CLI}{18}{subsection.3.17}%
